1520624824809	Delete resource 'zybo_dma_eth_controller/src/helloworld.c'
1520625753532	Delete resource 'zybo_dma_eth_controller/src/IRQ.c'
1520627062209	Delete resource 'zybo_dma_eth_controller_bsp'
1520627102456	Delete resource 'zybo_dma_eth_controller'
1520627271981	Delete resource 'dma_eth_block_design_wrapper_hw_platform_0'
1520627275367	Delete resource 'zybo_dataflow_controller'
1520627277860	Delete resource 'zybo_dataflow_controller_bsp'
1520629361681	Delete resource 'echo'
1520629366258	Delete resource 'echo_bsp'
1520629453269	Delete resource 'dataflow_controller/src/echo.c'
1520629460044	Delete resource 'dataflow_controller/src/main.c'
1520629577772	Delete resource 'ZYBO_DMA_ETH_CONTROLLER'
1520629583278	Delete resource 'ZYBO_DMA_ETH_CONTROLLER_bsp'
